{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PrincipalDb": "Host=;Port=5432;Username=;Password=;Database="
  },
  "AllowedHosts": "*"
}
